<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            color: orange;
            background-color: lightslategray;
            font-size: 60px;
            text-align: center;
            }

            p {
                text-align: center;

            }

            h2 {
                text-align: center;
                color: orange;
                background-color: lightslategray;
            }

            ul{
                text-align: center;
                list-style-type: none;
            }

            ol li{
                text-align: center;
                background-color: lightgray;
                list-style-type: none;
            }
            
            h4{
            font-size: 25px;
            background-color: lightslategray;
            color: orange;
                }
    </style>
    <title>Air Fryer Chicken Thighs and Potatoes</title>
</head>
<body>
    <h1>Air Fryer Chicken Thighs and Potatoes</h1>
    <p>Deliciously crispy air-fried potato wedges are perfectly seasoned and ready to serve in just over 30 minutes. It doesn't get <br> any easier than this! Serve with ketchup for a tasty appetizer, or toss with some grated Parmesan for a cheesy potato side <br>
    </p>
    <center><img style=" width: 500px; height: auto; " src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9376890.jpg"></center>
    <h2>How to Make Potato Wedges</h2>
    <p>You'll find the full recipe below, but here's a brief overview of what you can expect:</p>
    
    <p>This recipe doesn't require pre-soaking the potato wedges before air frying. However, if you have time to <br>
        soak the potatoes in cold water for about 30 minutes before seasoning and "frying," the recipe might yield <br>
        even crispier results. </p>

        <h2>Ingredients</h2>
        <ul>
            <li>2 1 tablespoon ground paprika
            </li>
            <li>1 teaspoon granulated garlic
            </li>
            <li>1 teaspoon onion powder
            </li>
            <li>1 teaspoon Greek seasoning (such as Cavender's®)
            </li>
            <li>1 teaspoon Goya Sazonador Total
            </li>
            <li>2 pounds bone-in, skin on chicken thighs
            </li>
            <li>¼ cup water
            </li>
            <li>1 6 tablespoons olive oil, divided
            </li>
            <li>1 teaspoon Goya Sazonador Total
            </li>
            <li>salt and ground black pepper to taste
            </li>
            <li>½ pound baby red potatoes, cut into 1-inch cubes
            </li>
        </ul>

        <ol>
            <li><strong>Step 1</strong> 

                <p>Mix paprika, garlic, onion powder, Greek seasoning, sazonador total, salt, and pepper<br> 
                    in a small bowl. Reserve 1 tablespoon seasoning in a small bowl; cover and set aside <br>
                    until needed for the potatoes.

                </p>
            </li>
            <li><strong>Step 2</strong>
                <p>Place remaining seasoning in a 1-gallon resealable bag with water, 4 tablespoons<br>
                     olive oil, and vinegar. Add chicken thighs; massage to coat with seasoning, squeeze<br>
                     out excess air, and seal the bag. Marinate in the refrigerator for 8 hours or overnight.
                </p>
            </li>
            <li><strong>Step 3</strong>
                <p>Preheat the air fryer to 400 degrees F (200 degrees C) for 5 minutes.
                </p>
            </li>
            <li><strong>Step 4</strong>
                <p>Meanwhile, place 1 tablespoon reserved seasoning in a small bowl with remaining 2<br>
                     tablespoons olive oil; stir to combine. Toss potatoes in and stir until well coated.<br>
                    Combine potatoes and thighs in the air fryer basket.
                </p>
            </li>
            <li><strong>Step 5</strong>
                <p>Cook in the preheated air fryer until potatoes are tender and chicken is no longer pink<br>
                    at the bone and the juices run clear, about 28 minutes. An instant-read thermometer<br>
                    inserted near the bone should read 165 degrees F (74 degrees C).
                </p>
            </li>

            <h4>ENJOY!!!!!!!!!!!!!!!</h4>
            </li>
</html>